views/play/snippets/stencillax/index.jade
doctype html
html
  head

    meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
    link(rel='stylesheet', href='/bootstrap/css/bootstrap.min.css')
    link(rel='stylesheet', href='/snippets/stencillax/resources/css/parallax.css')

    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js')
    script(src='/bootstrap/js/bootstrap.min.js')
    script(src='/snippets/stencillax/resources/js/script.js')
    
  body

  .parallax
    #group1.parallax__group

      .parallax__layer.parallax__layer--deep
        .content
          img( src = "/snippets/stencillax/resources/css/images/current/5.png")

      .parallax__layer.parallax__layer--back
        .content
          img( src="/snippets/stencillax/resources/css/images/current/4.png")

      .parallax__layer.parallax__layer--base
        .content
          img( src="/snippets/stencillax/resources/css/images/current/3.png")
          <h1>MESSAGE</h1>

      .parallax__layer.parallax__layer--fore
        .content
          img( src="/snippets/stencillax/resources/css/images/current/2.png")   

      .parallax__layer.parallax__layer--front
        .content
          img( src="/snippets/stencillax/resources/css/images/current/1.png")      
      
      .parallax__layer.parallax__layer--front.cover
        .content

    #group2.parallax__group

working/index.html
<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="resources/css/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel='stylesheet/less' href='resources/css/style.less'/>

    <script src="resources/js/less.min.js"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script type='text/javascript' src='resources/js/script.js'></script>
</head>
<body>




  <div id="logo">
    <h1> NATHAN.S.T </h1>
  </div>

  <div class="parallax">
    <div id="group1" class="parallax__group">

      <div class="parallax__layer parallax__layer--deep">
        <div class = "content">
          <img src = "resources/css/images/current/5.png">
        </div>
      </div>

      <div class="parallax__layer parallax__layer--back">
        <div class = "content">
          <img src = "resources/css/images/current/4.png">
        </div>
      </div>

      <div class="parallax__layer parallax__layer--base">
        <div class = "content">
          <img src = "resources/css/images/current/3.png">
          <h1>COMING<br>SOON</h1>
        </div>
      </div>

      <div class="parallax__layer parallax__layer--fore">
        <div class = "content">
          <img src = "resources/css/images/current/2.png">
        </div>
      </div>

      <div class="parallax__layer parallax__layer--front">
        <div class = "content">
          <img src = "resources/css/images/current/1.png">

        </div>
      </div>
      <div class="parallax__layer parallax__layer--front cover">
        <div class = "content">

        </div>
      </div>

    </div>

    <div id="group2" class="parallax__group"></div>

  </div>





</body>

</html>
