views/play/snippets/connectfour/index.jade
doctype html
html
  head

    meta(http-equiv="Content-Type" content="text/html; charset=utf-8")

    link(rel='stylesheet', href='/snippets/connectfour/resources/css/style.css')

    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js')
    script(src='/snippets/connectfour/resources/js/script.js')
    
  body

    #game
      #menu
        #mainMenu
          button#vsCpu Play vs. CPU
          button#vsPlayer 2 Player
          button#twoCpus CPU vs. CPU

      #pieces
      #line
        canvas#lineCanvas
      #board.free
         table
            tr
                td#1: div: div
                td#2: div: div
                td#3: div: div
                td#4: div: div
                td#5: div: div
                td#6: div: div
                td#7: div: div
            tr
                td: div: div
                td: div: div
                td: div: div
                td: div: div
                td: div: div
                td: div: div
                td: div: div
            tr
                td: div: div
                td: div: div
                td: div: div
                td: div: div
                td: div: div
                td: div: div
                td: div: div
            tr
                td: div: div
                td: div: div
                td: div: div
                td: div: div
                td: div: div
                td: div: div
                td: div: div
            tr
                td: div: div
                td: div: div
                td: div: div
                td: div: div
                td: div: div
                td: div: div
                td: div: div
            tr
                td: div: div
                td: div: div
                td: div: div
                td: div: div
                td: div: div
                td: div: div
                td: div: div
            tr
                td: div: div
                td: div: div
                td: div: div
                td: div: div
                td: div: div
                td: div: div
                td: div: div                                                    

public/snippets/connectfour/index.html
<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel='stylesheet' href='resources/css/style.css'/>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type='text/javascript' src='resources/js/jquery-ui.js'></script>
    <script type='text/javascript' src='resources/js/script.js'></script>
</head>
<body>
<div id = "game">
	<div id = "menu">
		<div id = "mainMenu">
			<button id = "vsCpu">Play vs. CPU</button>
			<button id = "vsPlayer">2 Player</button>
			<button id = "twoCpus">CPU vs. CPU</button>
		</div>
	</div>
	<div id = "pieces"></div>
	<div id = "line"><canvas id="lineCanvas" width="350" height="300"></canvas></div>
	<div id = "board" class = "free">
		<table>
			<tr>
				<td><div><div></div></div></td>
				<td><div><div></div></div></td>
				<td><div><div></div></div></td>
				<td><div><div></div></div></td>
				<td><div><div></div></div></td>
				<td><div><div></div></div></td>
				<td><div><div></div></div></td>
			</tr>
			<tr>
				<td><div><div></div></div></td>
				<td><div><div></div></div></td>
				<td><div><div></div></div></td>
				<td><div><div></div></div></td>
				<td><div><div></div></div></td>
				<td><div><div></div></div></td>
				<td><div><div></div></div></td>
			</tr>
			<tr>
				<td><div><div></div></div></td>
				<td><div><div></div></div></td>
				<td><div><div></div></div></td>
				<td><div><div></div></div></td>
				<td><div><div></div></div></td>
				<td><div><div></div></div></td>
				<td><div><div></div></div></td>
			</tr>
			<tr>
				<td><div><div></div></div></td>
				<td><div><div></div></div></td>
				<td><div><div></div></div></td>
				<td><div><div></div></div></td>
				<td><div><div></div></div></td>
				<td><div><div></div></div></td>
				<td><div><div></div></div></td>
			</tr>
			<tr>
				<td><div><div></div></div></td>
				<td><div><div></div></div></td>
				<td><div><div></div></div></td>
				<td><div><div></div></div></td>
				<td><div><div></div></div></td>
				<td><div><div></div></div></td>
				<td><div><div></div></div></td>
			</tr>
			<tr>
				<td><div><div></div></div></td>
				<td><div><div></div></div></td>
				<td><div><div></div></div></td>
				<td><div><div></div></div></td>
				<td><div><div></div></div></td>
				<td><div><div></div></div></td>
				<td><div><div></div></div></td>
			</tr>
			<tr>
				<td><div><div></div></div></td>
				<td><div><div></div></div></td>
				<td><div><div></div></div></td>
				<td><div><div></div></div></td>
				<td><div><div></div></div></td>
				<td><div><div></div></div></td>
				<td><div><div></div></div></td>
			</tr>
		</table>
	</div>

</body>

</html>
